<?php

return [
  'addresses' => 'Addresses',
  'classrooms_list' => "Classrooms List",
  'create_new' => "Create New",
  'edit' => "Edit",
  'delete' => "Delete",
  'no_classrooms_found' => "No Classrooms Found",
  'create_your_first_classroom_to_get_started' => "Create your first classroom to get started",
  'create_new_classroom' => "Create New Classroom",
  'back_to_list' => "Back to List",
  'classroom_name' => "Classroom Name",
  'room_number' => "Room Number",
  'capacity_(max_seats)' => "Capacity (Max Seats)",
  'cancel' => "Cancel",
  'create_classroom' => "Create Classroom",
  'room_number' => "Room Number:",
  'capacity' => "Capacity",
  'edit_classroom' => "Edit Classroom:",
  'back_to_list' => "Back to List",
  'classroom_name' => "Classroom Name",
  'room_number' => "Room Number",
  'capacity_(max_seats)' => "Capacity (Max Seats)",
  'cancel' => "Cancel",
  'update_classroom' => "Update Classroom",
];
