StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Kantumruy Project Authors (https://www.github.com/sovichet/kantumruy-pro)
FontName Kantumruy Pro
FontSubfamily Regular
UniqueID 1.002;ANGT;KantumruyPro-Regular
FullName Kantumruy Pro Regular
Version Version 1.002
PostScriptName KantumruyPro-Regular
Manufacturer Sovichet Tep
Designer Sovichet Tep
FontVendorURL https://anagata.design
FontDesignerURL https://anagata.design
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 920
Descender -260
FontBBox -942 -468 1893 960
StartCharMetrics 532
U 13 ; WX 334 ; N CR ; G 368
U 32 ; WX 334 ; N space ; G 363
U 33 ; WX 261 ; N exclam ; G 323
U 34 ; WX 382 ; N quotedbl ; G 354
U 35 ; WX 638 ; N numbersign ; G 330
U 36 ; WX 599 ; N dollar ; G 371
U 37 ; WX 825 ; N percent ; G 396
U 38 ; WX 599 ; N ampersand ; G 413
U 39 ; WX 223 ; N quotesingle ; G 355
U 40 ; WX 338 ; N parenleft ; G 333
U 41 ; WX 338 ; N parenright ; G 334
U 42 ; WX 564 ; N asterisk ; G 329
U 43 ; WX 604 ; N plus ; G 377
U 44 ; WX 254 ; N comma ; G 319
U 45 ; WX 498 ; N hyphen ; G 339
U 46 ; WX 274 ; N period ; G 318
U 47 ; WX 426 ; N slash ; G 331
U 48 ; WX 600 ; N zero ; G 284
U 49 ; WX 363 ; N one ; G 285
U 50 ; WX 559 ; N two ; G 286
U 51 ; WX 556 ; N three ; G 287
U 52 ; WX 585 ; N four ; G 288
U 53 ; WX 558 ; N five ; G 289
U 54 ; WX 582 ; N six ; G 290
U 55 ; WX 535 ; N seven ; G 291
U 56 ; WX 591 ; N eight ; G 292
U 57 ; WX 592 ; N nine ; G 293
U 58 ; WX 283 ; N colon ; G 320
U 59 ; WX 283 ; N semicolon ; G 321
U 60 ; WX 604 ; N less ; G 383
U 61 ; WX 604 ; N equal ; G 381
U 62 ; WX 604 ; N greater ; G 382
U 63 ; WX 515 ; N question ; G 325
U 64 ; WX 925 ; N at ; G 412
U 65 ; WX 633 ; N A ; G 1
U 66 ; WX 630 ; N B ; G 9
U 67 ; WX 663 ; N C ; G 10
U 68 ; WX 699 ; N D ; G 12
U 69 ; WX 613 ; N E ; G 14
U 70 ; WX 585 ; N F ; G 19
U 71 ; WX 700 ; N G ; G 20
U 72 ; WX 711 ; N H ; G 21
U 73 ; WX 286 ; N I ; G 22
U 74 ; WX 540 ; N J ; G 27
U 75 ; WX 626 ; N K ; G 28
U 76 ; WX 573 ; N L ; G 29
U 77 ; WX 828 ; N M ; G 30
U 78 ; WX 711 ; N N ; G 31
U 79 ; WX 726 ; N O ; G 33
U 80 ; WX 586 ; N P ; G 41
U 81 ; WX 726 ; N Q ; G 43
U 82 ; WX 640 ; N R ; G 44
U 83 ; WX 617 ; N S ; G 45
U 84 ; WX 579 ; N T ; G 46
U 85 ; WX 685 ; N U ; G 47
U 86 ; WX 621 ; N V ; G 52
U 87 ; WX 937 ; N W ; G 53
U 88 ; WX 574 ; N X ; G 54
U 89 ; WX 547 ; N Y ; G 55
U 90 ; WX 602 ; N Z ; G 57
U 91 ; WX 338 ; N bracketleft ; G 337
U 92 ; WX 426 ; N backslash ; G 332
U 93 ; WX 338 ; N bracketright ; G 338
U 94 ; WX 557 ; N asciicircum ; G 390
U 95 ; WX 534 ; N underscore ; G 343
U 96 ; WX 506 ; N grave ; G 438
U 97 ; WX 524 ; N a ; G 58
U 98 ; WX 604 ; N b ; G 66
U 99 ; WX 538 ; N c ; G 67
U 100 ; WX 604 ; N d ; G 69
U 101 ; WX 554 ; N e ; G 71
U 102 ; WX 366 ; N f ; G 76
U 103 ; WX 510 ; N g ; G 77
U 104 ; WX 595 ; N h ; G 78
U 105 ; WX 256 ; N i ; G 79
U 106 ; WX 238 ; N j ; G 85
U 107 ; WX 538 ; N k ; G 87
U 108 ; WX 279 ; N l ; G 88
U 109 ; WX 937 ; N m ; G 89
U 110 ; WX 595 ; N n ; G 90
U 111 ; WX 578 ; N o ; G 92
U 112 ; WX 604 ; N p ; G 100
U 113 ; WX 604 ; N q ; G 102
U 114 ; WX 382 ; N r ; G 103
U 115 ; WX 503 ; N s ; G 104
U 116 ; WX 390 ; N t ; G 106
U 117 ; WX 591 ; N u ; G 107
U 118 ; WX 497 ; N v ; G 112
U 119 ; WX 811 ; N w ; G 113
U 120 ; WX 507 ; N x ; G 114
U 121 ; WX 494 ; N y ; G 115
U 122 ; WX 508 ; N z ; G 118
U 123 ; WX 340 ; N braceleft ; G 335
U 124 ; WX 234 ; N bar ; G 422
U 125 ; WX 340 ; N braceright ; G 336
U 126 ; WX 532 ; N asciitilde ; G 388
U 160 ; WX 334 ; N uni00A0 ; G 364
U 161 ; WX 253 ; N exclamdown ; G 324
U 162 ; WX 545 ; N cent ; G 369
U 163 ; WX 596 ; N sterling ; G 374
U 164 ; WX 657 ; N currency ; G 370
U 165 ; WX 596 ; N yen ; G 375
U 166 ; WX 234 ; N brokenbar ; G 423
U 167 ; WX 554 ; N section ; G 415
U 168 ; WX 506 ; N dieresis ; G 437
U 169 ; WX 816 ; N copyright ; G 416
U 170 ; WX 371 ; N ordfeminine ; G 119
U 171 ; WX 479 ; N guillemotleft ; G 350
U 172 ; WX 604 ; N logicalnot ; G 389
U 173 ; WX 0 ; N uni00AD ; G 340
U 174 ; WX 816 ; N registered ; G 417
U 175 ; WX 506 ; N macron ; G 443
U 176 ; WX 449 ; N degree ; G 419
U 177 ; WX 604 ; N plusminus ; G 386
U 178 ; WX 353 ; N uni00B2 ; G 296
U 179 ; WX 348 ; N uni00B3 ; G 297
U 180 ; WX 600 ; N acute ; G 439
U 181 ; WX 598 ; N uni00B5 ; G 394
U 182 ; WX 639 ; N paragraph ; G 414
U 183 ; WX 222 ; N periodcentered ; G 327
U 184 ; WX 513 ; N cedilla ; G 444
U 185 ; WX 229 ; N uni00B9 ; G 295
U 186 ; WX 351 ; N ordmasculine ; G 120
U 187 ; WX 479 ; N guillemotright ; G 351
U 188 ; WX 740 ; N onequarter ; G 306
U 189 ; WX 806 ; N onehalf ; G 305
U 190 ; WX 859 ; N threequarters ; G 307
U 191 ; WX 515 ; N questiondown ; G 326
U 192 ; WX 633 ; N Agrave ; G 5
U 193 ; WX 633 ; N Aacute ; G 2
U 194 ; WX 633 ; N Acircumflex ; G 3
U 195 ; WX 633 ; N Atilde ; G 7
U 196 ; WX 633 ; N Adieresis ; G 4
U 197 ; WX 633 ; N Aring ; G 6
U 198 ; WX 909 ; N AE ; G 8
U 199 ; WX 663 ; N Ccedilla ; G 11
U 200 ; WX 613 ; N Egrave ; G 18
U 201 ; WX 613 ; N Eacute ; G 15
U 202 ; WX 613 ; N Ecircumflex ; G 16
U 203 ; WX 613 ; N Edieresis ; G 17
U 204 ; WX 286 ; N Igrave ; G 26
U 205 ; WX 286 ; N Iacute ; G 23
U 206 ; WX 286 ; N Icircumflex ; G 24
U 207 ; WX 286 ; N Idieresis ; G 25
U 208 ; WX 716 ; N Eth ; G 13
U 209 ; WX 711 ; N Ntilde ; G 32
U 210 ; WX 726 ; N Ograve ; G 37
U 211 ; WX 726 ; N Oacute ; G 34
U 212 ; WX 726 ; N Ocircumflex ; G 35
U 213 ; WX 726 ; N Otilde ; G 39
U 214 ; WX 726 ; N Odieresis ; G 36
U 215 ; WX 604 ; N multiply ; G 379
U 216 ; WX 726 ; N Oslash ; G 38
U 217 ; WX 685 ; N Ugrave ; G 51
U 218 ; WX 685 ; N Uacute ; G 48
U 219 ; WX 685 ; N Ucircumflex ; G 49
U 220 ; WX 685 ; N Udieresis ; G 50
U 221 ; WX 547 ; N Yacute ; G 56
U 222 ; WX 602 ; N Thorn ; G 42
U 223 ; WX 591 ; N germandbls ; G 105
U 224 ; WX 524 ; N agrave ; G 62
U 225 ; WX 524 ; N aacute ; G 59
U 226 ; WX 524 ; N acircumflex ; G 60
U 227 ; WX 524 ; N atilde ; G 64
U 228 ; WX 524 ; N adieresis ; G 61
U 229 ; WX 524 ; N aring ; G 63
U 230 ; WX 861 ; N ae ; G 65
U 231 ; WX 538 ; N ccedilla ; G 68
U 232 ; WX 554 ; N egrave ; G 75
U 233 ; WX 554 ; N eacute ; G 72
U 234 ; WX 554 ; N ecircumflex ; G 73
U 235 ; WX 554 ; N edieresis ; G 74
U 236 ; WX 256 ; N igrave ; G 84
U 237 ; WX 256 ; N iacute ; G 81
U 238 ; WX 256 ; N icircumflex ; G 82
U 239 ; WX 256 ; N idieresis ; G 83
U 240 ; WX 599 ; N eth ; G 70
U 241 ; WX 595 ; N ntilde ; G 91
U 242 ; WX 578 ; N ograve ; G 96
U 243 ; WX 578 ; N oacute ; G 93
U 244 ; WX 578 ; N ocircumflex ; G 94
U 245 ; WX 578 ; N otilde ; G 98
U 246 ; WX 578 ; N odieresis ; G 95
U 247 ; WX 604 ; N divide ; G 380
U 248 ; WX 578 ; N oslash ; G 97
U 249 ; WX 591 ; N ugrave ; G 111
U 250 ; WX 591 ; N uacute ; G 108
U 251 ; WX 591 ; N ucircumflex ; G 109
U 252 ; WX 591 ; N udieresis ; G 110
U 253 ; WX 494 ; N yacute ; G 116
U 254 ; WX 604 ; N thorn ; G 101
U 255 ; WX 494 ; N ydieresis ; G 117
U 305 ; WX 256 ; N dotlessi ; G 80
U 338 ; WX 1044 ; N OE ; G 40
U 339 ; WX 950 ; N oe ; G 99
U 567 ; WX 238 ; N uni0237 ; G 86
U 710 ; WX 506 ; N circumflex ; G 440
U 730 ; WX 513 ; N ring ; G 441
U 732 ; WX 506 ; N tilde ; G 442
U 768 ; WX 0 ; N gravecomb ; G 428
U 769 ; WX 0 ; N acutecomb ; G 429
U 770 ; WX 0 ; N uni0302 ; G 430
U 771 ; WX 0 ; N tildecomb ; G 433
U 772 ; WX 0 ; N uni0304 ; G 434
U 774 ; WX 0 ; N uni0306 ; G 431
U 775 ; WX 0 ; N uni0307 ; G 427
U 776 ; WX 0 ; N uni0308 ; G 426
U 778 ; WX 0 ; N uni030A ; G 432
U 807 ; WX 0 ; N uni0327 ; G 435
U 824 ; WX 0 ; N uni0338 ; G 436
U 6016 ; WX 624 ; N uni1780 ; G 121
U 6017 ; WX 594 ; N uni1781 ; G 122
U 6018 ; WX 624 ; N uni1782 ; G 123
U 6019 ; WX 926 ; N uni1783 ; G 124
U 6020 ; WX 604 ; N uni1784 ; G 125
U 6021 ; WX 624 ; N uni1785 ; G 126
U 6022 ; WX 624 ; N uni1786 ; G 127
U 6023 ; WX 604 ; N uni1787 ; G 128
U 6024 ; WX 1192 ; N uni1788 ; G 129
U 6025 ; WX 926 ; N uni1789 ; G 130
U 6026 ; WX 612 ; N uni178A ; G 131
U 6027 ; WX 618 ; N uni178B ; G 132
U 6028 ; WX 574 ; N uni178C ; G 133
U 6029 ; WX 926 ; N uni178D ; G 134
U 6030 ; WX 1192 ; N uni178E ; G 135
U 6031 ; WX 624 ; N uni178F ; G 136
U 6032 ; WX 624 ; N uni1790 ; G 137
U 6033 ; WX 574 ; N uni1791 ; G 138
U 6034 ; WX 624 ; N uni1792 ; G 139
U 6035 ; WX 588 ; N uni1793 ; G 140
U 6036 ; WX 622 ; N uni1794 ; G 141
U 6037 ; WX 624 ; N uni1795 ; G 142
U 6038 ; WX 624 ; N uni1796 ; G 143
U 6039 ; WX 624 ; N uni1797 ; G 144
U 6040 ; WX 622 ; N uni1798 ; G 145
U 6041 ; WX 926 ; N uni1799 ; G 146
U 6042 ; WX 320 ; N uni179A ; G 147
U 6043 ; WX 926 ; N uni179B ; G 148
U 6044 ; WX 324 ; N uni179C ; G 149
U 6045 ; WX 624 ; N uni179D ; G 150
U 6046 ; WX 624 ; N uni179E ; G 151
U 6047 ; WX 926 ; N uni179F ; G 152
U 6048 ; WX 926 ; N uni17A0 ; G 153
U 6049 ; WX 818 ; N uni17A1 ; G 154
U 6050 ; WX 646 ; N uni17A2 ; G 155
U 6053 ; WX 624 ; N uni17A5 ; G 157
U 6054 ; WX 874 ; N uni17A6 ; G 158
U 6055 ; WX 582 ; N uni17A7 ; G 159
U 6056 ; WX 582 ; N uni17A8 ; G 160
U 6057 ; WX 582 ; N uni17A9 ; G 161
U 6058 ; WX 582 ; N uni17AA ; G 162
U 6059 ; WX 622 ; N uni17AB ; G 163
U 6060 ; WX 622 ; N uni17AC ; G 164
U 6061 ; WX 624 ; N uni17AD ; G 165
U 6062 ; WX 624 ; N uni17AE ; G 166
U 6063 ; WX 604 ; N uni17AF ; G 167
U 6064 ; WX 624 ; N uni17B0 ; G 168
U 6065 ; WX 582 ; N uni17B1 ; G 169
U 6066 ; WX 593 ; N uni17B2 ; G 170
U 6067 ; WX 582 ; N uni17B3 ; G 171
U 6070 ; WX 326 ; N uni17B6 ; G 182
U 6071 ; WX 0 ; N uni17B7 ; G 477
U 6072 ; WX 0 ; N uni17B8 ; G 478
U 6073 ; WX 0 ; N uni17B9 ; G 479
U 6074 ; WX 0 ; N uni17BA ; G 480
U 6075 ; WX 0 ; N uni17BB ; G 487
U 6076 ; WX 0 ; N uni17BC ; G 488
U 6077 ; WX 0 ; N uni17BD ; G 489
U 6078 ; WX 0 ; N uni17BE ; G 493
U 6079 ; WX 282 ; N uni17BF ; G 183
U 6080 ; WX 282 ; N uni17C0 ; G 184
U 6081 ; WX 308 ; N uni17C1 ; G 187
U 6082 ; WX 308 ; N uni17C2 ; G 188
U 6083 ; WX 308 ; N uni17C3 ; G 189
U 6084 ; WX 326 ; N uni17C4 ; G 190
U 6085 ; WX 326 ; N uni17C5 ; G 191
U 6086 ; WX 0 ; N uni17C6 ; G 494
U 6087 ; WX 322 ; N uni17C7 ; G 192
U 6088 ; WX 216 ; N uni17C8 ; G 193
U 6089 ; WX 0 ; N uni17C9 ; G 495
U 6090 ; WX 0 ; N uni17CA ; G 496
U 6091 ; WX 0 ; N uni17CB ; G 497
U 6092 ; WX 0 ; N uni17CC ; G 498
U 6093 ; WX 0 ; N uni17CD ; G 499
U 6094 ; WX 0 ; N uni17CE ; G 500
U 6095 ; WX 0 ; N uni17CF ; G 501
U 6096 ; WX 0 ; N uni17D0 ; G 502
U 6097 ; WX 0 ; N uni17D1 ; G 503
U 6098 ; WX 0 ; N uni17D2 ; G 504
U 6099 ; WX 0 ; N uni17D3 ; G 505
U 6100 ; WX 578 ; N uni17D4 ; G 356
U 6101 ; WX 782 ; N uni17D5 ; G 357
U 6102 ; WX 366 ; N uni17D6 ; G 358
U 6103 ; WX 556 ; N uni17D7 ; G 359
U 6104 ; WX 1999 ; N uni17D8 ; G 360
U 6105 ; WX 552 ; N uni17D9 ; G 361
U 6106 ; WX 1120 ; N uni17DA ; G 362
U 6107 ; WX 332 ; N uni17DB ; G 373
U 6108 ; WX 524 ; N uni17DC ; G 282
U 6109 ; WX 0 ; N uni17DD ; G 506
U 6112 ; WX 600 ; N uni17E0 ; G 308
U 6113 ; WX 610 ; N uni17E1 ; G 309
U 6114 ; WX 706 ; N uni17E2 ; G 310
U 6115 ; WX 886 ; N uni17E3 ; G 311
U 6116 ; WX 610 ; N uni17E4 ; G 312
U 6117 ; WX 614 ; N uni17E5 ; G 313
U 6118 ; WX 616 ; N uni17E6 ; G 314
U 6119 ; WX 750 ; N uni17E7 ; G 315
U 6120 ; WX 616 ; N uni17E8 ; G 316
U 6121 ; WX 578 ; N uni17E9 ; G 317
U 8203 ; WX 0 ; N uni200B ; G 365
U 8204 ; WX 0 ; N uni200C ; G 367
U 8205 ; WX 0 ; N uni200D ; G 366
U 8211 ; WX 658 ; N endash ; G 341
U 8212 ; WX 1005 ; N emdash ; G 342
U 8216 ; WX 245 ; N quoteleft ; G 348
U 8217 ; WX 245 ; N quoteright ; G 349
U 8218 ; WX 245 ; N quotesinglbase ; G 344
U 8220 ; WX 422 ; N quotedblleft ; G 346
U 8221 ; WX 422 ; N quotedblright ; G 347
U 8222 ; WX 422 ; N quotedblbase ; G 345
U 8224 ; WX 513 ; N dagger ; G 424
U 8225 ; WX 513 ; N daggerdbl ; G 425
U 8226 ; WX 430 ; N bullet ; G 328
U 8230 ; WX 827 ; N ellipsis ; G 322
U 8240 ; WX 1201 ; N perthousand ; G 397
U 8242 ; WX 234 ; N minute ; G 420
U 8243 ; WX 396 ; N second ; G 421
U 8249 ; WX 309 ; N guilsinglleft ; G 352
U 8250 ; WX 309 ; N guilsinglright ; G 353
U 8260 ; WX 224 ; N fraction ; G 304
U 8304 ; WX 384 ; N uni2070 ; G 294
U 8308 ; WX 347 ; N uni2074 ; G 298
U 8309 ; WX 349 ; N uni2075 ; G 299
U 8310 ; WX 364 ; N uni2076 ; G 300
U 8311 ; WX 302 ; N uni2077 ; G 301
U 8312 ; WX 371 ; N uni2078 ; G 302
U 8313 ; WX 368 ; N uni2079 ; G 303
U 8364 ; WX 676 ; N Euro ; G 372
U 8482 ; WX 796 ; N trademark ; G 418
U 8592 ; WX 750 ; N arrowleft ; G 404
U 8593 ; WX 750 ; N arrowup ; G 398
U 8594 ; WX 750 ; N arrowright ; G 400
U 8595 ; WX 750 ; N arrowdown ; G 402
U 8596 ; WX 1048 ; N arrowboth ; G 406
U 8597 ; WX 750 ; N arrowupdn ; G 407
U 8598 ; WX 750 ; N uni2196 ; G 405
U 8599 ; WX 750 ; N uni2197 ; G 399
U 8600 ; WX 750 ; N uni2198 ; G 401
U 8601 ; WX 750 ; N uni2199 ; G 403
U 8706 ; WX 576 ; N partialdiff ; G 395
U 8709 ; WX 778 ; N emptyset ; G 392
U 8722 ; WX 604 ; N minus ; G 378
U 8725 ; WX 224 ; N uni2215 ; G 376
U 8730 ; WX 616 ; N radical ; G 393
U 8734 ; WX 884 ; N infinity ; G 391
U 8776 ; WX 604 ; N approxequal ; G 387
U 8804 ; WX 604 ; N lessequal ; G 385
U 8805 ; WX 604 ; N greaterequal ; G 384
U 9674 ; WX 572 ; N lozenge ; G 411
U 9675 ; WX 778 ; N circle ; G 409
U 9676 ; WX 710 ; N uni25CC ; G 410
U 9679 ; WX 778 ; N uni25CF ; G 408
EndCharMetrics
EndFontMetrics
