<?php

return [
  'addresses' => 'អាសយដ្ឋាន',
  'classrooms_list' => "បញ្ជីថ្នាក់រៀន",
  'create_new' => "បង្កើតថ្មី",
  'edit' => "កែសម្រួល",
  'delete' => "លុប",
  'no_classrooms_found' => "មិនមានថ្នាក់រៀនណាមួយត្រូវបានរកឃើញទេ",
  'create_your_first_classroom_to_get_started' => "បង្កើតថ្នាក់រៀនដំបូងរបស់អ្នកដើម្បីចាប់ផ្ដើម",
  'create_new_classroom' => "បង្កើតថ្នាក់រៀនថ្មី",
  'back_to_list' => "ត្រឡប់ទៅបញ្ជី",
  'classroom_name' => "ឈ្មោះថ្នាក់រៀន",
  'room_number' => "លេខបន្ទប់",
  'capacity_(max_seats)' => "សមត្ថភាព (កៅអីអតិបរមា)",
  'cancel' => "បោះបង់",
  'create_classroom' => "បង្កើតថ្នាក់រៀន",
  'capacity' => "សមត្ថភាព",
  'edit_classroom' => "កែសម្រួលថ្នាក់រៀន៖",
  'update_classroom' => "ធ្វើបច្ចុប្បន្នភាពថ្នាក់រៀន",
  'go_to_date' => "ទៅកាន់កាលបរិច្ឆេទ",
  'status_key' => "គន្លឹះស្ថានភាព៖",
  'attending_(1_score)' => "វត្តមាន (ពិន្ទុ ១)",
  'permission_(05_score)' => "ច្បាប់ (ពិន្ទុ ០.៥)",
  'absent_(0_score)' => "អវត្តមាន (ពិន្ទុ ០)",
  'attendance_for' => "វត្តមានសម្រាប់៖",
  'back_to_course' => "ត្រឡប់ទៅវគ្គសិក្សា",
  'save_all_attendance' => "រក្សាទុកវត្តមានទាំងអស់",
  'student_id' => "លេខសម្គាល់សិស្ស៖",
  'status' => "ស្ថានភាព",
  'remarks' => "កំណត់សម្គាល់",
  'no_students_found_in_this_course_offering' => "មិនមានសិស្សត្រូវបានរកឃើញនៅក្នុងវគ្គសិក្សានេះទេ",
  'attendance_history_for' => "ប្រវត្តិវត្តមានសម្រាប់៖",
  'back_to_register' => "ត្រឡប់ទៅការចុះឈ្មោះ",
  'course' => "វគ្គសិក្សា៖",
  'teacher' => "គ្រូបង្រៀន៖",
  'classroom' => "ថ្នាក់រៀន៖",
  'attendance_records' => "កំណត់ត្រាវត្តមាន",
  'no_attendance_records_found_for_this_student_in_this_course' => "មិនមានកំណត់ត្រាវត្តមានត្រូវបានរកឃើញសម្រាប់សិស្សនេះនៅក្នុងវគ្គសិក្សានេះទេ",

];
